No Adaptive

########## FINAL: 900 ##########
-------------------------------
	Bot-1
-------------------------------
[[ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [-3.48936e-08]
 [-3.15963e-08]]
-------------------------------
	Bot-2
-------------------------------
[[-6.70858e-08]
 [-6.07704e-08]
 [ 1.54695e-04]
 [ 9.10778e-02]
 [ 0.00000e+00]
 [ 4.83151e-02]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [ 1.00000e+00]
 [-9.10780e-02]
 [-4.83153e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.09108]
 [-0.04832]
 [ 0.01153]
 [ 0.09168]
 [ 0.18276]
 [ 0.04861]
 [ 0.09693]
 [ 1.00015]
 [ 1.     ]]
###############################

