Adaptive

########## FINAL: 900 ##########
-------------------------------
	Bot-1
-------------------------------
[[0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [1.00000e+00]
 [7.89689e-08]
 [1.38055e-08]]
-------------------------------
	Bot-2
-------------------------------
[[ 1.60909e-07]
 [ 2.91156e-08]
 [ 1.55227e-04]
 [ 9.08817e-02]
 [ 0.00000e+00]
 [ 4.82786e-02]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [ 1.00000e+00]
 [-9.08816e-02]
 [-4.82787e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.09088]
 [-0.04828]
 [ 0.03009]
 [ 0.09181]
 [ 0.1827 ]
 [ 0.04873]
 [ 0.09703]
 [ 1.00015]
 [ 1.     ]]
###############################
