Adaptive

########## FINAL: 800 ##########
-------------------------------
	Bot-1`
-------------------------------
[[ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [-1.03280e-06]
 [-1.10837e-06]]
-------------------------------
	Bot-2
-------------------------------
[[-8.39205e-07]
 [-4.67103e-07]
 [ 1.55528e-04]
 [ 9.08971e-02]
 [ 0.00000e+00]
 [ 4.82699e-02]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [ 1.00000e+00]
 [-9.08979e-02]
 [-4.82710e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.0909 ]
 [-0.04827]
 [ 0.12577]
 [ 0.09178]
 [ 0.18276]
 [ 0.04871]
 [ 0.09703]
 [ 1.00015]
 [ 1.     ]]
###############################
