Adaptive 

########## FINAL: 500 ##########
-------------------------------
	Bot-1
-------------------------------
[[0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [1.00000e+00]
 [5.85501e-08]
 [3.12557e-08]]
-------------------------------
	Bot-2
-------------------------------
[[ 9.00636e-08]
 [ 4.28653e-08]
 [ 2.96182e-03]
 [ 9.09162e-02]
 [ 0.00000e+00]
 [ 4.82800e-02]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [ 1.00000e+00]
 [-9.09187e-02]
 [-4.82819e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.09092]
 [-0.04828]
 [ 0.15469]
 [ 0.09177]
 [ 0.18278]
 [ 0.04869]
 [ 0.09704]
 [ 1.00015]
 [ 1.     ]]