Adaptive 


########## FINAL: 1000 ##########
-------------------------------
	Bot-1
-------------------------------
[[ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [ 1.05013e-08]
 [-9.27669e-09]]
-------------------------------
	Bot-2
-------------------------------
[[ 2.14887e-08]
 [-1.82296e-08]
 [ 1.55169e-04]
 [ 9.08967e-02]
 [ 0.00000e+00]
 [ 4.82733e-02]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [ 1.00000e+00]
 [-9.08968e-02]
 [-4.82735e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.0909 ]
 [-0.04827]
 [ 0.10682]
 [ 0.09179]
 [ 0.18275]
 [ 0.04871]
 [ 0.09703]
 [ 1.00015]
 [ 1.     ]]
###############################
