No adaptive 

########## FINAL: 800 ##########
-------------------------------
	Bot-1
-------------------------------
[[0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [1.00000e+00]
 [2.69424e-09]
 [3.39864e-09]]
-------------------------------
	Bot-2
-------------------------------
[[ 5.57795e-09]
 [ 6.85262e-09]
 [ 1.54695e-04]
 [ 9.10779e-02]
 [ 0.00000e+00]
 [ 4.83152e-02]
 [ 0.00000e+00]
 [ 9.99998e-01]
 [ 9.99999e-01]
 [-9.10780e-02]
 [-4.83153e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.09108]
 [-0.04832]
 [ 0.01153]
 [ 0.09168]
 [ 0.18276]
 [ 0.04861]
 [ 0.09693]
 [ 1.00015]
 [ 1.     ]]
###############################
