Not Adaptive 

########## FINAL: 500 ##########
-------------------------------
	Bot-1
-------------------------------
[[ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [-1.06451e-07]
 [-1.48482e-07]]
-------------------------------
	Bot-2
-------------------------------
[[-2.00293e-07]
 [-2.79281e-07]
 [ 1.54634e-04]
 [ 9.10777e-02]
 [ 0.00000e+00]
 [ 4.83149e-02]
 [ 0.00000e+00]
 [ 1.00011e+00]
 [ 1.00006e+00]
 [-9.10780e-02]
 [-4.83154e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.09108]
 [-0.04832]
 [ 0.01153]
 [ 0.09168]
 [ 0.18276]
 [ 0.04861]
 [ 0.09693]
 [ 1.00032]
 [ 1.00015]]
