No Adaptive 

########## FINAL: 1000 ##########
-------------------------------
	Bot-1
-------------------------------
[[0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [0.00000e+00]
 [1.00000e+00]
 [4.12297e-09]
 [3.74924e-09]]
-------------------------------
	Bot-2
-------------------------------
[[ 6.14129e-09]
 [ 5.61303e-09]
 [ 1.54696e-04]
 [ 9.10779e-02]
 [ 0.00000e+00]
 [ 4.83152e-02]
 [ 0.00000e+00]
 [ 1.00000e+00]
 [ 1.00000e+00]
 [-9.10780e-02]
 [-4.83153e-02]]
-------------------------------
	Bot-3
-------------------------------
[[-0.09108]
 [-0.04832]
 [ 0.01153]
 [ 0.09168]
 [ 0.18276]
 [ 0.04861]
 [ 0.09693]
 [ 1.00015]
 [ 1.     ]]
###############################
